
.main-app-content {
    background-color: #e9e9e9;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.products-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 5rem;
    margin-top: 2rem;
    padding: 10px;
}

.box {
    box-sizing: border-box;
    border-radius: 12px;
    height: 12rem;
    min-width: 42%;
    padding: 1rem;
}

.item {
    box-sizing: border-box;
    border-radius: 12px;
    display: flex;
    font-size: 1rem;
    font-weight: bold;
    flex-direction: column;
    height: 15rem;
    justify-content: space-between;
    line-height: 20px;
    min-width: 42%;
}

.buy {
    align-items: center;
    background-color: #643D8F;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    height: 3rem;
    justify-content: center;
}

.buy a {
    color: white;
}

.buy button {
    background-color: #643D8F;
    border-radius: 1rem;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    height: 100%;
    width: 100%;
}

.product-title {
    color: #ffffff;
    font-size: 1.7rem;
    text-align: center;
    line-height: 0.9;
}

.product-task {
    align-items: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    justify-content: center;
    margin-top: 0.7rem;
}

.product-task span {
    font-size: 1.3rem;
}

.product-desc {
    align-items: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
    justify-content: center;
}

.product-desc span {
    font-size: 1.3rem;
}

.product-price {
    align-items: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    font-size: 0.5rem;
    height: 2rem;
    justify-content: flex-end;
}

.product-price span {
    font-size: 1.3rem;
}

.t {
    height: 100px;
}

.f-options-box-r {
    margin-left: 4%;
}

.f-options-box-l {
    margin-right: 4%;
}
