.logo img{
    width: 200px;
    height: auto;
}

.testimonials-three {
  padding-top: 130px;
  padding-bottom: 130px;
}

.testimonials-three__block {
  margin-bottom: 70px;
}

.testimonials-three__slide-progress {
  margin-top: 100px;
  width: 100%;
  max-width: 100%;
  height: 4px;
  background: rgba(242, 124, 157, 0.1);
  position: relative;
}

.testimonials-three__slide-progress span {
  width: 0%;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #3ebfc4;
  -webkit-transition: 500ms linear;
  transition: 500ms linear;
}

.testimonials-three__slide-progress span::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 20px;
  height: 20px;
  background-color: #3ebfc4;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 50%;
}

.testimonials-three__image {
  width: 392px;
  height: 428px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  background-image: url(../images/shapes/testi-shapes-1-1.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.testimonials-three__image img {
  border-radius: 100%;
}

.numbers{
    display: flex;
    flex-direction: row;
    width: 600px;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.numbers .number-solitary{
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    background: #3ebfc4;
    border-radius: 50%;
    text-align: center;
}

.numbers h2{
    margin: 0;
    margin-top: 5px;
    font-weight: 400;
    color: #FFF;
}

.numbers .active{
    background-color: #88ee88;
}

.numbers hr{
    width: 100%;
    border: 2px solid  #3ebfc4;

}

#myModal{
  height: 400px;
  margin-top: 100px;
}

#myModal .modal-dialog .modal-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #3ebfc4;
  color: #FFF;
}

#myModal .modal-dialog .modal-content button{
  position: relative;
  margin-left: 90%;
}

#myModal .modal-dialog .modal-content button > span{
  font-size: 40px;
  color: rgba(255, 255, 255, 1);
}

#myModal .modal-dialog .modal-content h1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70px;
  padding-top: 30px;
  color: #FFF;
}

#myModal .modal-dialog .modal-content p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  padding-top: 5px;
}

#myModal .modal-dialog .modal-content img{
  max-width: 200px;
  width: 200px;
  height: auto;
  padding-top: 20px;
  padding-bottom: 40px;
}

@media (max-width: 420px){
  .numbers{
      max-width: 300px;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
  }

  .testimonials-three{
      width: 310px;
  }

  #myModal .modal-dialog .modal-content h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    padding-top: 30px;
    color: #FFF;
  }

  #myModal .modal-dialog .modal-content p{
    font-size: 25px;
  }
}
