.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    background: #FFF;
    box-shadow: 5px 2px 10px #c3c3c3;
    margin-top: 30px;
}

.grid-item-menu{
    color: #666666;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    border: 1px #c3c3c3 solid;
    background: #ddddFF;
    height: 40px;
}

.grid-item{
    color: #555555;
    width: auto;
    height: 100px;
    font-weight: bold;
    border: 1px #c3c3c3 solid;
    padding: 5px;
    text-align: end;
}

.grid-item-off{
    color: #555555;
    width: auto;
    height: 100px;
    font-weight: bold;
    border: 1px #c3c3c3 solid;
    padding: 5px;
    text-align: end;
    background: #e5e5e5;
}

.grid-active{
    background-image: linear-gradient(rgb(107,219,77), rgb(77, 166, 77));
    color: #FFF;
}

.grid-desactive{
    background-image: linear-gradient(rgb(219,44,107), rgb(191, 30, 75));
    color: #FFF;

}
@media (max-width: 420px){
    .container{
        padding-left: 0;
    }
    .grid-item-menu{
        font-size: 12px;
        height: 40px;
    }
    .grid-item{
        height: 60px;
    }
    .grid-item-off{
        height: 60px;
    }
}
